[ODBC]
Trace=yes
TraceFile=/home/nic/Projects/sqla-playground/odbc.trace

[EXAODBC]
#Driver location will be appended in build environment:
DRIVER=/home/nic/Projects/sqla-playground/driver/libexaodbc-uo2214lv1.so

